[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/card/card.gd" type="Script" id=1]
[ext_resource path="res://assets/cards/card_background.svg" type="Texture" id=2]
[ext_resource path="res://assets/cards/card_front.svg" type="Texture" id=5]

[node name="Card" type="TextureRect"]
margin_left = 0.210205
margin_right = 223.21
margin_bottom = 294.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Front" type="TextureRect" parent="."]
modulate = Color( 1, 0, 1, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureSpecificModulate" type="TextureRect" parent="Front"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureSpecific" type="TextureRect" parent="."]
margin_top = 0.943878
margin_right = 133.0
margin_bottom = 199.944
